{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantDb": "Host=host.docker.internal;Port=5432;Database=qf_tenant_db;Username=postgres;Password=Pass123$;"
  },
  "Sentry": {
    "Dsn": "https://711d0cceed3b61f437109f8f1f88dd99@o4510806238035968.ingest.us.sentry.io/4510806239150080",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 1.0,
    "ProfilesSampleRate": 1.0
  },
  "CORS": {
    "AllowAnyOrigins": true,
    "AllowedOrigins": ""
  },
  "JwtAuthentication": {
    "Authority": "https://querify.us.auth0.com/",
    "Audience": "https://querify.net",
    "RequireHttpsMetadata": true,
    "IncludeErrorDetails": true
  },
  "Redis": {
    "Host": "host.docker.internal",
    "Port": "6379",
    "Password": "RedisTempPassword",
    "UseSsl": false
  },
  "SwaggerOptions": {
    "Title": "Querify - Tenant - Back Office API",
    "Version": "v1",
    "EnableTenantHeader": false,
    "swaggerAuth": {
      "ClientId": "U3WxjhBCMHAOCb5gDOXSYtdnTQViNb1K",
      "Audience": "https://querify.net",
      "AuthorizeEndpoint": "https://querify.us.auth0.com/authorize",
      "TokenEndpoint": "https://querify.us.auth0.com/oauth/token"
    }
  }
}
