{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TenantDb": "Host=host.docker.internal;Port=5432;Database=qf_tenant_db;Username=postgres;Password=Pass123$;"
  },
  "OpenTelemetry": {
    "ServiceName": "querify-tenant-worker",
    "Otlp": {
      "Endpoint": "http://host.docker.internal:4317"
    }
  },
  "TenantWorker": {
    "Billing": {
      "Stripe": {
        "ApiKey": "",
        "DefaultCurrency": "usd",
        "CheckoutSuccessUrl": "",
        "CheckoutCancelUrl": "",
        "BillingPortalReturnUrl": ""
      }
    },
    "BillingWebhookInbox": {
      "Enabled": false,
      "PollingIntervalSeconds": 30,
      "BatchSize": 25,
      "LeaseDurationSeconds": 120,
      "FailureBackoffSeconds": 60,
      "MaxRetryCount": 10
    },
    "EmailOutbox": {
      "Enabled": false,
      "PollingIntervalSeconds": 30,
      "BatchSize": 25,
      "LeaseDurationSeconds": 120,
      "FailureBackoffSeconds": 60,
      "MaxRetryCount": 10
    },
    "EmailDelivery": {
      "Provider": "smtp",
      "DefaultFromAddress": "noreply@querify.local",
      "DefaultFromName": "Querify Local",
      "Smtp": {
        "Host": "host.docker.internal",
        "Port": 1025,
        "Username": "",
        "Password": "",
        "EnableSsl": false
      }
    }
  }
}
